# simpleCCFraudDetection

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mastercard/takehome/mctakehome/: MctakehomeApplication.java
src/main/java/com/mastercard/takehome/mctakehome/controllers/: TransactionController.java
src/main/java/com/mastercard/takehome/mctakehome/controllers/validators/: Chain.java  Validator.java
src/main/java/com/mastercard/takehome/mctakehome/controllers/validators/concrete/: LimitValidator.java  OverUseValidator.java  UnderUseValidator.java
src/main/java/com/mastercard/takehome/mctakehome/exceptions/: InvalidRequestParametersException.java
src/main/java/com/mastercard/takehome/mctakehome/models/: TransactionRequestModel.java  TransactionResponseModel.java
src/main/java/com/mastercard/takehome/mctakehome/util/: Util.java
src/main/java/com/mastercard/takehome/mctakehome/validators/: Validator.java
src/main/java/com/mastercard/takehome/mctakehome/validators/concrete/: LimitValidator.java  OverUseValidator.java  UnderUseValidator.java
src/test/java/com/mastercard/takehome/mctakehome/: MctakehomeApplicationTests.java
src/test/java/com/mastercard/takehome/mctakehome/controllers/: TransactionControllerTest.java
src/test/java/com/mastercard/takehome/mctakehome/controllers/validators/: ChainOfValidatorsTest.java  LimitValidatorTest.java  OverUseValidatorTest.java  UnderUseValidatorTest.java
src/test/java/com/mastercard/takehome/mctakehome/util/: UtilTest.java
